.suggestedEvents {
    height: 100%;
    display:grid;
    grid-template: repeat(2,50%) / repeat(4, 25%);
    text-align: center;
    /* color:white; */
}
.event {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    justify-content: end;
    border:black solid 1px;
    cursor: pointer;
    
}
.eventVenue {
    text-align: center;
}
.suggestedEventOverlay {
    height: 100%;
    width: 100%;
    justify-content: end;
    background: linear-gradient(0deg, rgba(0,0,0,.9) 20%, rgba(0,0,0,0) 80%)
}
.eventCityDate {
    padding: 0 6%;
}



.search-area {
    margin-top: 20px;
    margin-bottom: 20px;
}

[data-tooltip] {
    position: relative;
}
[data-tooltip]:hover::after {
    content: attr(data-tooltip);
    position: absolute;
    right: 100%;
    background-color: rgb(0, 0, 0);
}

@media only screen and (max-width:900px){
.suggestedEvents {
    width:95vw;
    height:30%;
    margin: auto;
    display:flex;
    overflow-x: scroll;

}
.eventName {
    width: 150px;
}
.savedItemSection {
    width:95vw;
    margin:auto;
}
} 
